{
  "name": "wmeteo",
  "version": "1.0.0",
  "description": "Weather App",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bam92/weather-app.git"
  },
  "keywords": [],
  "author": "Abel Mbula",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bam92/weather-app/issues"
  },
  "homepage": "https://github.com/Bam92/weather-app#readme"
}
